<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: auto;">
        <ui:Label text="Name" display-tooltip-when-elided="true" />
        <ui:TextField picking-mode="Ignore" binding-path="name" name="name" style="flex-direction: row; align-items: auto; justify-content: flex-start; flex-shrink: 0; flex-wrap: nowrap; flex-grow: 0; width: 90px;" />
        <ui:Label text="Base Value" display-tooltip-when-elided="true" />
        <uie:FloatField value="0" binding-path="baseValue" name="base" />
        <ui:Label text="Total Value" display-tooltip-when-elided="true" />
        <uie:FloatField value="0" binding-path="totalValue" name="total" focusable="false" readonly="true" style="opacity: 0.5;" />
    </ui:VisualElement>
</ui:UXML>
